# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Web Edition
# Date created = 21:32:41  June 04, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Frontend_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Frontend
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:32:41  JUNE 04, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/decoder.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/pipe_if_dec.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/i_cache.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/icache_mux.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/fetch_unit.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/gshare.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/Aligner.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/jump_stack.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/pre_aligner.v
set_global_assignment -name VERILOG_FILE ../MIPS_Proc/src/pipe_dec_qr.v
set_global_assignment -name BDF_FILE Frontend.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top