# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 11:51:27  June 07, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SMT-Proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY "SMT-Proc"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:27  JUNE 07, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BSF_FILE pre_aligner.bsf
set_global_assignment -name BSF_FILE pipe_if_dec.bsf
set_global_assignment -name BSF_FILE pipe_dec_qr.bsf
set_global_assignment -name BSF_FILE jump_stack.bsf
set_global_assignment -name BSF_FILE icache_mux.bsf
set_global_assignment -name BSF_FILE i_cache.bsf
set_global_assignment -name BSF_FILE fetch_unit.bsf
set_global_assignment -name BSF_FILE decoder.bsf
set_global_assignment -name BSF_FILE branch_predictor.bsf
set_global_assignment -name BSF_FILE aligner.bsf
set_global_assignment -name BSF_FILE addsub.bsf
set_global_assignment -name BSF_FILE adder.bsf
set_global_assignment -name BDF_FILE Frontend.bdf
set_global_assignment -name VERILOG_FILE sched.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE pre_aligner.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE pipe_mem_wb.v
set_global_assignment -name VERILOG_FILE pipe_if_dec.v
set_global_assignment -name VERILOG_FILE pipe_ex_mem.v
set_global_assignment -name VERILOG_FILE pipe_dec_qr.v
set_global_assignment -name VERILOG_FILE pipe_dec_ex.v
set_global_assignment -name VERILOG_FILE memory_arbiter.v
set_global_assignment -name VERILOG_FILE jump_stack.v
set_global_assignment -name VERILOG_FILE iq.v
set_global_assignment -name VERILOG_FILE insn_mixer.v
set_global_assignment -name VERILOG_FILE i_cache.v
set_global_assignment -name VERILOG_FILE hazard_detection_unit.v
set_global_assignment -name VERILOG_FILE gshare.v
set_global_assignment -name VERILOG_FILE forwarding_unit.v
set_global_assignment -name VERILOG_FILE flashreader.v
set_global_assignment -name VERILOG_FILE fetch_unit.v
set_global_assignment -name VERILOG_FILE DisplayDecoder.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE d_cache.v
set_global_assignment -name VERILOG_FILE big_regfile.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE Aligner.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE demux.v
set_global_assignment -name BDF_FILE "SMT-Proc.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top