Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1330
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Frontend
# storage
db|Frontend.(0).cnf
db|Frontend.(0).cnf
# case_insensitive
# source_file
frontend.bdf
ca3a38abbe6e6fe8f7c1233e07396
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fetch_unit
# storage
db|Frontend.(1).cnf
db|Frontend.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|fetch_unit.v
78cbf6866aaf3c4dea19b5c48aa479
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
fetch_unit:fetch_unit
}
# macro_sequence

# end
# entity
branch_predictor
# storage
db|Frontend.(2).cnf
db|Frontend.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|gshare.v
1f716b529a93499c2837546a81e4b950
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
GHR_SIZE
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
branch_predictor:inst3
}
# macro_sequence

# end
# entity
pre_aligner
# storage
db|Frontend.(3).cnf
db|Frontend.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|pre_aligner.v
463bce83c578fec2e2f24fc182331829
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
pre_aligner:inst11
}
# macro_sequence

# end
# entity
pipe_if_dec
# storage
db|Frontend.(6).cnf
db|Frontend.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|pipe_if_dec.v
3eba50dd16f1b9df8738abb8583051
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
pipe_if_dec:inst10
}
# macro_sequence

# end
# entity
decoder
# storage
db|Frontend.(8).cnf
db|Frontend.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|decoder.v
cc1edcb1b5441184b3373b929364bf2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
REG_ADDRESS_WIDTH
5
PARAMETER_SIGNED_DEC
USR
ALUCTL_WIDTH
8
PARAMETER_SIGNED_DEC
USR
MEM_MASK_WIDTH
3
PARAMETER_SIGNED_DEC
USR
DEBUG
0
PARAMETER_SIGNED_DEC
USR
ISN_WIDTH
99
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
decoder:inst14
decoder:inst7
decoder:inst16
decoder:inst17
}
# macro_sequence

# end
# entity
i_cache
# storage
db|Frontend.(4).cnf
db|Frontend.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|i_cache.v
359d2e57b017d0d91ca86fe6b91ca
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
TAG_WIDTH
14
PARAMETER_SIGNED_DEC
USR
INDEX_WIDTH
5
PARAMETER_SIGNED_DEC
USR
BLOCK_OFFSET_WIDTH
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
i_cache:inst1
}
# macro_sequence

# end
# entity
jump_stack
# storage
db|Frontend.(5).cnf
db|Frontend.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|jump_stack.v
595a56d983564e2de73d8996b288a7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
STACK_SIZE
16
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
jump_stack:inst12
}
# macro_sequence

# end
# entity
aligner
# storage
db|Frontend.(7).cnf
db|Frontend.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|eli|documents|ucsd|148|mips_proc|src|aligner.v
e33b88549f4e22d7d118a72134c8d70
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDRESS_WIDTH
22
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
USR
INSN_WIDTH
99
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
aligner:inst13
}
# macro_sequence

# end
# complete
